{
  "name": "truthlens-extension",
  "version": "1.0.0",
  "description": "TruthLens - Fact-checking browser extension",
  "scripts": {
    "build": "yarn clean && yarn compile && yarn copy-assets && yarn update-manifest",
    "compile": "tsc",
    "copy-assets": "cp -r css assets js index.html dist/",
    "update-manifest": "node -e \"const manifest = require('./manifest.json'); manifest.background.service_worker = './background.js'; manifest.content_scripts[0].js = ['./content.js']; require('fs').writeFileSync('./dist/manifest.json', JSON.stringify(manifest, null, 2));\"",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "clean:all": "yarn clean && rm -rf node_modules yarn.lock",
    "dev": "yarn clean && yarn build:watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.3.3"
  },
  "private": true
}

